F:\Note优化\Note重构\Note优化版\Note\obj\x64\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FF:\Note优化\Note重构\Note优化版\Note\App.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\MainWindow.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Resources\Styles\ButtonStyles.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Resources\Styles\ComboxBoxStyles.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Views\AudioPanel.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Views\ExportView.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Views\MoreColorView.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Views\MoreView.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Views\PenControl.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Views\ScreenShotView.xaml;;
FF:\Note优化\Note重构\Note优化版\Note\Views\TextRecognizeView.xaml;;

