# Note

./: Note.sln
Note/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Note.csproj  app.manifest
Note.InkCanvasEx/: App.xaml  App.xaml.cs  InkCanvasEx.xaml  InkCanvasEx.xaml.cs  Note.InkCanvasEx.csproj  Package.appxmanifest
Note.InkCanvasEx/Commons/: BindableBase.cs  RelayCommand.cs  RelayCommand_T_.cs
Note.InkCanvasEx/Controls/: EraserControl.xaml  EraserControl.xaml.cs  ImageButton.cs  ImageContainer.xaml  ImageContainer.xaml.cs  ImageRadioButton.cs  ImageToggleButton.cs  MessageContainer.xaml  MessageContainer.xaml.cs  MoreColors.xaml  MoreColors.xaml.cs  MoreControl.xaml  MoreControl.xaml.cs  PenControl.xaml  PenControl.xaml.cs  SelectionRect.xaml  SelectionRect.xaml.cs  ShapeContainer.xaml  ShapeContainer.xaml.cs  TextContainer.xaml  TextContainer.xaml.cs  UniformGrid.cs
Note.InkCanvasEx/Converters/: BooleanToVisibilityConverter.cs  InvertingBooleanToVisibilityConverters.cs
Note.InkCanvasEx/Enums/: FractionType.cs  LogLevel.cs  PenType.cs  RecognitionType.cs  RecognizeResultType.cs  RecordState.cs  RectType.cs
Note.InkCanvasEx/Events/: AddStrokeEventArgs.cs  ClearTextEventArgs.cs  CopyPasteStrokesEventArgs.cs  EventBase.cs  EventBus.cs  EventBusConfiguration.cs  EventBusExtensions.cs  IEventBus.cs  IEventBusConfiguration.cs  ISubscription.cs  InkToShapeEventArgs.cs  InkToTextEventArgs.cs  InsertImageEventArgs.cs  MoveStrokesEventArgs.cs  PayloadEvent.cs  RecogizeEventArgs.cs  RecordEventArgs.cs  RemoveEventArgs.cs  ScreenShotEventArgs.cs  SmartPenEventArgs.cs  Subscription.cs  SubscriptionToken.cs
Note.InkCanvasEx/Models/: EraserSize.cs  PenColor.cs  PenModel.cs  PenTipSize.cs
Note.InkCanvasEx/Properties/: AssemblyInfo.cs
Note.InkCanvasEx/SDK/: ActionEvent.cs  AssociateCallback.cs  CandidateCallback.cs  Engine.cs  GestureType.cs  ICalculateParams.cs  IParams.cs  IRecognizePoint.cs  MathResultCode.cs  RecognitionMode.cs  RecognizePath.cs  RecognizePoint.cs  ResuleCode.cs  RevisionClass.cs  ShapeType.cs
Note.InkCanvasEx/SDK/Accredit/: LocalVerifyNative.cs  VerifyError.cs  VerifyInfo.cs  VerifyModule.cs
Note.InkCanvasEx/SDK/Editor/: Editor.cs  EditorNative.cs  IBaseEditor.cs  ICalculateEditor.cs  IRecognizeEditor.cs
Note.InkCanvasEx/SDK/Native/: CalculateParams.cs  EngineNative.cs  InfoCallback.cs  LoadCallback.cs  LocalEditorNative.cs  LocalEngineNative.cs  LocalParamsNative.cs  MetaData.cs  MsgCallback.cs  Params.cs
Note.InkCanvasEx/Services/Ink/: InkAsyncAnalyzer.cs  InkCopyPasteService.cs  InkEraseService.cs  InkFileService.cs  InkLassoSelectionService.cs  InkPointerDeviceService.cs  InkSelectionRectangleService.cs  InkStrokesService.cs  InkTransformResult.cs  InkTransformService.cs  InkUndoRedoService.cs  InkZoomService.cs
Note.InkCanvasEx/Services/Ink/UndoRedo/: AddStrokeUndoRedoOperation.cs  AddTextAndShapeUndoOperation.cs  ClearStrokesAndShapesUndoRedoOperation.cs  IUndoRedoOperation.cs  MoveStrokesUndoRedoOperation.cs  RemoveStrokeUndoRedoOperation.cs  RemoveTextShapeUndoRedoOperation.cs  TransformUndoRedoOperation.cs
Note.InkCanvasEx/Services/YouDao/: OcrBoundingBox.cs  OcrCorner.cs  OcrLineData.cs  OcrRegionData.cs  OcrResponceData.cs  OcrResultData.cs  OcrWordData.cs  YouDaoApiService.cs  YouDaoOcrService.cs  YouDaoTranslationResponse.cs
Note.InkCanvasEx/Themes/: ButtonStyles.xaml  FlyoutStyles.xaml  Images.xaml
Note.InkCanvasEx/ViewModels/: EraserViewModel.cs  InkCanvasViewModel.cs  MathSettingViewModel.cs  PenViewModel.cs
Note/Controls/: CropControl.xaml  CropControl.xaml.cs  ImageButton.cs  ImageRadioButton.cs  ImageToggleButton.cs
Note/Converters/: BooleanToVisibilityConverter.cs  InvertCheckedConverter.cs  InvertingBooleanToVisibilityConverters.cs  StringToPenColorConverter.cs
Note/Enums/: ExportType.cs  LogLevel.cs  RecordState.cs  RectType.cs  ShareMode.cs
Note/Events/: AudioChangedEventArgs.cs
Note/Models/: AudioInfo.cs  AudioModel.cs  CandidateItem.cs  EraserModel.cs  EraserSize.cs  FormulaValue.cs  ImageElementJson.cs  LanguageModel.cs  PenColor.cs  PenModel.cs  PenTipSize.cs  RecognitionModeModel.cs  RecognitionTypeModel.cs  RecognizeValue.cs  RecordInfo.cs  StrokeRect.cs
Note/Models/Shapes/: CircleStroke.cs  CloudStroke.cs  CurveStroke.cs  DiamondStroke.cs  EquilateralTriangleStroke.cs  HeartStroke.cs  HexagonStroke.cs  IsoscelesTriangleStroke.cs  LineEndArrowStroke.cs  LineStartArrowStroke.cs  LineStartEndArrowStroke.cs  LineStroke.cs  ParabolaEndArrowStroke.cs  ParabolaStartArrowStroke.cs  ParabolaStartEndArrowStroke.cs  ParabolaStroke.cs  ParallelogramStroke.cs  PentagonStroke.cs  PentagramStroke.cs  PolyLineStroke.cs  QuadrilateralStroke.cs  RectangleStroke.cs  ShapeStroke.cs  TrapezoidStroke.cs  TriangleStroke.cs
Note/Resources/: Images.xaml
Note/Resources/Styles/: ButtonStyles.xaml  ComboxBoxStyles.xaml  SliderStyles.xaml  TextBoxStyles.xaml
Note/Services/: AuthorizeService.cs  BorderManager.cs  CanvasService.cs  HTR.cs  NAudioPlayer.cs  NAudioRecorder.cs  RecognizeManager.cs  ShapeManager.cs  StrokeManager.cs
Note/Services/ScreenShot/: CropAdorner.cs  CropArea.cs  CropShape.cs  CropTool.cs  ShadeTool.cs  ThumbTool.cs
Note/Services/YouDao/: OcrBoundingBox.cs  OcrCorner.cs  OcrLineData.cs  OcrRegionData.cs  OcrResponceData.cs  OcrResultData.cs  OcrWordData.cs  YouDaoApiService.cs  YouDaoOcrService.cs  YouDaoTranslationResponse.cs
Note/ViewModels/: AudioViewModel.cs  EraserViewModel.cs  ExportViewModel.cs  HTRService.cs  InkStrokeAudioService.cs  MainViewModel.cs  MathSettingViewModel.cs  MoreColorViewModel.cs  PenControlViewModel.cs  TextRecognizeViewModel.cs
Note/Views/: AudioPanel.xaml  AudioPanel.xaml.cs  EraserView.xaml  EraserView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  MoreColorView.xaml  MoreColorView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  PenControl.xaml  PenControl.xaml.cs  ScreenShotView.xaml  ScreenShotView.xaml.cs  TextRecognizeView.xaml  TextRecognizeView.xaml.cs
