<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JASON</Machine>
    <WindowsUser>37095</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>490f0444-38bf-4342-ad6b-b93ef6643da9</PackageIdentityName>
    <PackageIdentityPublisher>CN=黄建胜</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\background2.png">
      <PackagePath>Assets\background2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\background3.png">
      <PackagePath>Assets\background3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\background_hover3.png">
      <PackagePath>Assets\background_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ballpen1.png">
      <PackagePath>Assets\ballpen1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ballpen2.png">
      <PackagePath>Assets\ballpen2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ballpen3.png">
      <PackagePath>Assets\ballpen3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ballpen_hover1.png">
      <PackagePath>Assets\ballpen_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ballpen_hover2.png">
      <PackagePath>Assets\ballpen_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ballpen_hover3.png">
      <PackagePath>Assets\ballpen_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\black.png">
      <PackagePath>Assets\black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\black_hover.png">
      <PackagePath>Assets\black_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\bllue_checked2.png">
      <PackagePath>Assets\bllue_checked2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\blue1.png">
      <PackagePath>Assets\blue1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\blue2.png">
      <PackagePath>Assets\blue2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\blue3.png">
      <PackagePath>Assets\blue3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\blue_checked1.png">
      <PackagePath>Assets\blue_checked1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\blue_checked3.png">
      <PackagePath>Assets\blue_checked3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\border1.png">
      <PackagePath>Assets\border1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\border2.png">
      <PackagePath>Assets\border2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\border3.png">
      <PackagePath>Assets\border3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\clear.png">
      <PackagePath>Assets\clear.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\clear_hover.png">
      <PackagePath>Assets\clear_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\close1.png">
      <PackagePath>Assets\close1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\close2.png">
      <PackagePath>Assets\close2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\close3.png">
      <PackagePath>Assets\close3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\cyan1.png">
      <PackagePath>Assets\cyan1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\cyan2.png">
      <PackagePath>Assets\cyan2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\cyan3.png">
      <PackagePath>Assets\cyan3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\cyan_checked1.png">
      <PackagePath>Assets\cyan_checked1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\cyan_checked2.png">
      <PackagePath>Assets\cyan_checked2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\cyan_checked3.png">
      <PackagePath>Assets\cyan_checked3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ElementClose.png">
      <PackagePath>Assets\ElementClose.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ElementRotate.png">
      <PackagePath>Assets\ElementRotate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ElementScale.png">
      <PackagePath>Assets\ElementScale.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\eraser1.png">
      <PackagePath>Assets\eraser1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\eraser2.png">
      <PackagePath>Assets\eraser2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\eraser3.png">
      <PackagePath>Assets\eraser3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\eraser_hover1.png">
      <PackagePath>Assets\eraser_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\eraser_hover2.png">
      <PackagePath>Assets\eraser_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\eraser_hover3.png">
      <PackagePath>Assets\eraser_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\eraser_popup.png">
      <PackagePath>Assets\eraser_popup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\gray.png">
      <PackagePath>Assets\gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\gray_hover.png">
      <PackagePath>Assets\gray_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\green1.png">
      <PackagePath>Assets\green1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\green2.png">
      <PackagePath>Assets\green2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\green3.png">
      <PackagePath>Assets\green3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\green_checked1.png">
      <PackagePath>Assets\green_checked1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\green_checked2.png">
      <PackagePath>Assets\green_checked2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\green_checked3.png">
      <PackagePath>Assets\green_checked3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ink1.png">
      <PackagePath>Assets\ink1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ink2.png">
      <PackagePath>Assets\ink2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ink3.png">
      <PackagePath>Assets\ink3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ink_hover1.png">
      <PackagePath>Assets\ink_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ink_hover2.png">
      <PackagePath>Assets\ink_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\ink_hover3.png">
      <PackagePath>Assets\ink_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\insertimage1.png">
      <PackagePath>Assets\insertimage1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\insertimage2.png">
      <PackagePath>Assets\insertimage2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\insertimage3.png">
      <PackagePath>Assets\insertimage3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\insertimage_hover1.png">
      <PackagePath>Assets\insertimage_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\insertimage_hover2.png">
      <PackagePath>Assets\insertimage_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\insertimage_hover3.png">
      <PackagePath>Assets\insertimage_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\max1.png">
      <PackagePath>Assets\max1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\max2.png">
      <PackagePath>Assets\max2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\max3.png">
      <PackagePath>Assets\max3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\min1.png">
      <PackagePath>Assets\min1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\min2.png">
      <PackagePath>Assets\min2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\min3.png">
      <PackagePath>Assets\min3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more1.png">
      <PackagePath>Assets\more1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more2.png">
      <PackagePath>Assets\more2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more3.png">
      <PackagePath>Assets\more3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more_hover1.png">
      <PackagePath>Assets\more_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more_hover2.png">
      <PackagePath>Assets\more_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more_hover3.png">
      <PackagePath>Assets\more_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more_popup - 复制.png">
      <PackagePath>Assets\more_popup - 复制.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\more_popup.png">
      <PackagePath>Assets\more_popup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\off.png">
      <PackagePath>Assets\off.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\on.png">
      <PackagePath>Assets\on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\orange1.png">
      <PackagePath>Assets\orange1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\orange2.png">
      <PackagePath>Assets\orange2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\orange3.png">
      <PackagePath>Assets\orange3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\orange_checked1.png">
      <PackagePath>Assets\orange_checked1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\orange_checked2.png">
      <PackagePath>Assets\orange_checked2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\orange_checked3.png">
      <PackagePath>Assets\orange_checked3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\parkpen1.png">
      <PackagePath>Assets\parkpen1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\parkpen2.png">
      <PackagePath>Assets\parkpen2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\parkpen3.png">
      <PackagePath>Assets\parkpen3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\parkpen_hover1.png">
      <PackagePath>Assets\parkpen_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\parkpen_hover2.png">
      <PackagePath>Assets\parkpen_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\parkpen_hover3.png">
      <PackagePath>Assets\parkpen_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pencil1.png">
      <PackagePath>Assets\pencil1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pencil2.png">
      <PackagePath>Assets\pencil2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pencil3.png">
      <PackagePath>Assets\pencil3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pencil_hover1.png">
      <PackagePath>Assets\pencil_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pencil_hover2.png">
      <PackagePath>Assets\pencil_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pencil_hover3.png">
      <PackagePath>Assets\pencil_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pop1.png">
      <PackagePath>Assets\pop1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pop2.png">
      <PackagePath>Assets\pop2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\pop3.png">
      <PackagePath>Assets\pop3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\recorder1.png">
      <PackagePath>Assets\recorder1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\recorder2.png">
      <PackagePath>Assets\recorder2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\recorder3.png">
      <PackagePath>Assets\recorder3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\recorder_hover3.png">
      <PackagePath>Assets\recorder_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\red1.png">
      <PackagePath>Assets\red1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\red2.png">
      <PackagePath>Assets\red2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\red3.png">
      <PackagePath>Assets\red3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\red_checked1.png">
      <PackagePath>Assets\red_checked1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\red_checked2.png">
      <PackagePath>Assets\red_checked2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\red_checked3.png">
      <PackagePath>Assets\red_checked3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\screenshot1.png">
      <PackagePath>Assets\screenshot1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\screenshot2.png">
      <PackagePath>Assets\screenshot2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\screenshot3.png">
      <PackagePath>Assets\screenshot3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\screenshot_hover1.png">
      <PackagePath>Assets\screenshot_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\screenshot_hover2.png">
      <PackagePath>Assets\screenshot_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\screenshot_hover3.png">
      <PackagePath>Assets\screenshot_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\select1.png">
      <PackagePath>Assets\select1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\select2.png">
      <PackagePath>Assets\select2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\select3.png">
      <PackagePath>Assets\select3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\select_hover1.png">
      <PackagePath>Assets\select_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\select_hover2.png">
      <PackagePath>Assets\select_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\select_hover3.png">
      <PackagePath>Assets\select_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\select_popup.png">
      <PackagePath>Assets\select_popup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\shapereg_hover1.png">
      <PackagePath>Assets\shapereg_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\shapereg_hover2.png">
      <PackagePath>Assets\shapereg_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\shapereg_hover3.png">
      <PackagePath>Assets\shapereg_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\shape_reg1.png">
      <PackagePath>Assets\shape_reg1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\shape_reg2.png">
      <PackagePath>Assets\shape_reg2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\shape_reg3.png">
      <PackagePath>Assets\shape_reg3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\share1.png">
      <PackagePath>Assets\share1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\share2.png">
      <PackagePath>Assets\share2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\share3.png">
      <PackagePath>Assets\share3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\smartpen1.png">
      <PackagePath>Assets\smartpen1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\smartpen2.png">
      <PackagePath>Assets\smartpen2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\smartpen3.png">
      <PackagePath>Assets\smartpen3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\smartpen_hover1.png">
      <PackagePath>Assets\smartpen_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\smartpen_hover2.png">
      <PackagePath>Assets\smartpen_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\smartpen_hover3.png">
      <PackagePath>Assets\smartpen_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stop_popup.png">
      <PackagePath>Assets\stop_popup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stop_toolbar.png">
      <PackagePath>Assets\stop_toolbar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke1_1.png">
      <PackagePath>Assets\stroke1_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke1_2.png">
      <PackagePath>Assets\stroke1_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke1_3.png">
      <PackagePath>Assets\stroke1_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke1_hover1.png">
      <PackagePath>Assets\stroke1_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke1_hover2.png">
      <PackagePath>Assets\stroke1_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke1_hover3.png">
      <PackagePath>Assets\stroke1_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke2_1.png">
      <PackagePath>Assets\stroke2_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke2_2.png">
      <PackagePath>Assets\stroke2_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke2_3.png">
      <PackagePath>Assets\stroke2_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke2_hover1.png">
      <PackagePath>Assets\stroke2_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke2_hover2.png">
      <PackagePath>Assets\stroke2_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke2_hover3.png">
      <PackagePath>Assets\stroke2_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke3_1.png">
      <PackagePath>Assets\stroke3_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke3_2.png">
      <PackagePath>Assets\stroke3_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke3_3.png">
      <PackagePath>Assets\stroke3_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke3_hover1.png">
      <PackagePath>Assets\stroke3_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke3_hover2.png">
      <PackagePath>Assets\stroke3_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke3_hover3.png">
      <PackagePath>Assets\stroke3_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke4_1.png">
      <PackagePath>Assets\stroke4_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke4_2.png">
      <PackagePath>Assets\stroke4_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke4_3.png">
      <PackagePath>Assets\stroke4_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke4_hover1.png">
      <PackagePath>Assets\stroke4_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke4_hover2.png">
      <PackagePath>Assets\stroke4_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke4_hover3.png">
      <PackagePath>Assets\stroke4_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke5_1.png">
      <PackagePath>Assets\stroke5_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke5_2.png">
      <PackagePath>Assets\stroke5_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke5_3.png">
      <PackagePath>Assets\stroke5_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke5_hover1.png">
      <PackagePath>Assets\stroke5_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke5_hover2.png">
      <PackagePath>Assets\stroke5_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\stroke5_hover3.png">
      <PackagePath>Assets\stroke5_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\text_reg1.png">
      <PackagePath>Assets\text_reg1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\text_reg2.png">
      <PackagePath>Assets\text_reg2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\text_reg3.png">
      <PackagePath>Assets\text_reg3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\text_reghover1.png">
      <PackagePath>Assets\text_reghover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\text_reghover2.png">
      <PackagePath>Assets\text_reghover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\text_reghover3.png">
      <PackagePath>Assets\text_reghover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\titlebar1.png">
      <PackagePath>Assets\titlebar1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\titlebar2.png">
      <PackagePath>Assets\titlebar2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\titlebar3.png">
      <PackagePath>Assets\titlebar3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\undo1.png">
      <PackagePath>Assets\undo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\undo2.png">
      <PackagePath>Assets\undo2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\undo3.png">
      <PackagePath>Assets\undo3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\undo_hover1.png">
      <PackagePath>Assets\undo_hover1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\undo_hover2.png">
      <PackagePath>Assets\undo_hover2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\undo_hover3.png">
      <PackagePath>Assets\undo_hover3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\violet1.png">
      <PackagePath>Assets\violet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\violet2.png">
      <PackagePath>Assets\violet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\violet3.png">
      <PackagePath>Assets\violet3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\violet_checked1.png">
      <PackagePath>Assets\violet_checked1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\violet_checked2.png">
      <PackagePath>Assets\violet_checked2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\violet_checked3.png">
      <PackagePath>Assets\violet_checked3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\white.png">
      <PackagePath>Assets\white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\white_hover.png">
      <PackagePath>Assets\white_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\yellow1.png">
      <PackagePath>Assets\yellow1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\yellow2.png">
      <PackagePath>Assets\yellow2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\yellow3.png">
      <PackagePath>Assets\yellow3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\yellow_checked1.png">
      <PackagePath>Assets\yellow_checked1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\yellow_checked2.png">
      <PackagePath>Assets\yellow_checked2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Assets\yellow_checked3.png">
      <PackagePath>Assets\yellow_checked3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
      <PackagePath>Microsoft.Toolkit.Win32.UI.XamlHost.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Note.InkCanvasEx.dll">
      <PackagePath>Note.InkCanvasEx.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Note.InkCanvasEx.exe">
      <PackagePath>Note.InkCanvasEx.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\Note.InkCanvasEx.pdb">
      <PackagePath>Note.InkCanvasEx.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Note优化\Note重构\Note优化版\Note.InkCanvasEx\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\37095\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\37095\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
