WinMetadata\Windows.winmd
Assets\background.png
Assets\background_hover3.png
Assets\background2.png
Assets\background3.png
Assets\ballpen_hover1.png
Assets\ballpen_hover2.png
Assets\ballpen_hover3.png
Assets\ballpen1.png
Assets\ballpen2.png
Assets\ballpen3.png
Assets\black.png
Assets\black_hover.png
Assets\bllue_checked2.png
Assets\blue_checked1.png
Assets\blue_checked3.png
Assets\blue1.png
Assets\blue2.png
Assets\blue3.png
Assets\border1.png
Assets\border2.png
Assets\border3.png
Assets\clear.png
Assets\clear_hover.png
Assets\close1.png
Assets\close2.png
Assets\close3.png
Assets\cyan_checked1.png
Assets\cyan_checked2.png
Assets\cyan_checked3.png
Assets\cyan1.png
Assets\cyan2.png
Assets\cyan3.png
Assets\ElementClose.png
Assets\ElementRotate.png
Assets\ElementScale.png
Assets\eraser_hover1.png
Assets\eraser_hover2.png
Assets\eraser_hover3.png
Assets\eraser_popup.png
Assets\eraser1.png
Assets\eraser2.png
Assets\eraser3.png
Assets\gray.png
Assets\gray_hover.png
Assets\green_checked1.png
Assets\green_checked2.png
Assets\green_checked3.png
Assets\green1.png
Assets\green2.png
Assets\green3.png
Assets\ink_hover1.png
Assets\ink_hover2.png
Assets\ink_hover3.png
Assets\ink1.png
Assets\ink2.png
Assets\ink3.png
Assets\insertimage_hover1.png
Assets\insertimage_hover2.png
Assets\insertimage_hover3.png
Assets\insertimage1.png
Assets\insertimage2.png
Assets\insertimage3.png
Assets\LockScreenLogo.scale-200.png
Assets\max1.png
Assets\max2.png
Assets\max3.png
Assets\min1.png
Assets\min2.png
Assets\min3.png
Assets\more_hover1.png
Assets\more_hover2.png
Assets\more_hover3.png
Assets\more_popup - 复制.png
Assets\more_popup.png
Assets\more1.png
Assets\more2.png
Assets\more3.png
Assets\off.png
Assets\on.png
Assets\orange_checked1.png
Assets\orange_checked2.png
Assets\orange_checked3.png
Assets\orange1.png
Assets\orange2.png
Assets\orange3.png
Assets\parkpen_hover1.png
Assets\parkpen_hover2.png
Assets\parkpen_hover3.png
Assets\parkpen1.png
Assets\parkpen2.png
Assets\parkpen3.png
Assets\pencil_hover1.png
Assets\pencil_hover2.png
Assets\pencil_hover3.png
Assets\pencil1.png
Assets\pencil2.png
Assets\pencil3.png
Assets\pop1.png
Assets\pop2.png
Assets\pop3.png
Assets\recorder_hover3.png
Assets\recorder1.png
Assets\recorder2.png
Assets\recorder3.png
Assets\red_checked1.png
Assets\red_checked2.png
Assets\red_checked3.png
Assets\red1.png
Assets\red2.png
Assets\red3.png
Assets\screenshot_hover1.png
Assets\screenshot_hover2.png
Assets\screenshot_hover3.png
Assets\screenshot1.png
Assets\screenshot2.png
Assets\screenshot3.png
Assets\select_hover1.png
Assets\select_hover2.png
Assets\select_hover3.png
Assets\select_popup.png
Assets\select1.png
Assets\select2.png
Assets\select3.png
Assets\shape_reg1.png
Assets\shape_reg2.png
Assets\shape_reg3.png
Assets\shapereg_hover1.png
Assets\shapereg_hover2.png
Assets\shapereg_hover3.png
Assets\share1.png
Assets\share2.png
Assets\share3.png
Assets\smartpen_hover1.png
Assets\smartpen_hover2.png
Assets\smartpen_hover3.png
Assets\smartpen1.png
Assets\smartpen2.png
Assets\smartpen3.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stop_popup.png
Assets\stop_toolbar.png
Assets\StoreLogo.png
Assets\stroke1_1.png
Assets\stroke1_2.png
Assets\stroke1_3.png
Assets\stroke1_hover1.png
Assets\stroke1_hover2.png
Assets\stroke1_hover3.png
Assets\stroke2_1.png
Assets\stroke2_2.png
Assets\stroke2_3.png
Assets\stroke2_hover1.png
Assets\stroke2_hover2.png
Assets\stroke2_hover3.png
Assets\stroke3_1.png
Assets\stroke3_2.png
Assets\stroke3_3.png
Assets\stroke3_hover1.png
Assets\stroke3_hover2.png
Assets\stroke3_hover3.png
Assets\stroke4_1.png
Assets\stroke4_2.png
Assets\stroke4_3.png
Assets\stroke4_hover1.png
Assets\stroke4_hover2.png
Assets\stroke4_hover3.png
Assets\stroke5_1.png
Assets\stroke5_2.png
Assets\stroke5_3.png
Assets\stroke5_hover1.png
Assets\stroke5_hover2.png
Assets\stroke5_hover3.png
Assets\text_reg1.png
Assets\text_reg2.png
Assets\text_reg3.png
Assets\text_reghover1.png
Assets\text_reghover2.png
Assets\text_reghover3.png
Assets\titlebar1.png
Assets\titlebar2.png
Assets\titlebar3.png
Assets\undo_hover1.png
Assets\undo_hover2.png
Assets\undo_hover3.png
Assets\undo1.png
Assets\undo2.png
Assets\undo3.png
Assets\violet_checked1.png
Assets\violet_checked2.png
Assets\violet_checked3.png
Assets\violet1.png
Assets\violet2.png
Assets\violet3.png
Assets\white.png
Assets\white_hover.png
Assets\Wide310x150Logo.scale-200.png
Assets\yellow_checked1.png
Assets\yellow_checked2.png
Assets\yellow_checked3.png
Assets\yellow1.png
Assets\yellow2.png
Assets\yellow3.png
Note.InkCanvasEx.xr.xml
Properties\Default.rd.xml
